{
    "build": {
        "local": {
            "android": {
                "buildType": "apk"
            }
        },
        "preview2": {
          "android": {
            "gradleCommand": ":app:assembleRelaese"
          }
        },
        "preview3": {
            "developmentClient": true
        },
        "production": {}
        }
}